/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23/11/2017, 05:10:41 PM
    Author     : Slowtown
*/

body{
height: 100%;
background: #000000;
color: #000000;
}
#content
{
overflow: auto; 
padding-bottom: 50px;
}
#wrap
{
min-height: 100%;
}
#footer
{
position: relative; 
margin-top: -50px; /* altura en px del footer con valor negativo */ 
height: 50px; /* Altura del Footer en px*/ 
clear: both; 
background: #666;
text-align: center; 
color: #FFFFFF;
}
#barra
{
	background:#666;
	background-position: center top;
    min-width: 940px;
    font-family: Arial,Helvetica,Verdana,sans-serif;
    font-size: 14px;
	padding-left: 16px;
    padding-right: 16px;
}
#contenido
{
margin-top: 0px;
margin-right: auto;
width: 940px;
height: 104px;
z-index: 402;
}
#cabecera img{
width: 150px;
height: 100px;
}
#cabecera{
float:left;
}
#menu{
    position: absolute;
    left: 50%;
}
.menu_shido
{
display: block;
    position: relative;
    padding-top: 40px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    line-height: 16px;
    float: left;
    font-size: 14px;
    color: #b8b6b4;
    text-transform: uppercase;
}
#caja1 
{
width:50%;
float:left;
margin: 20px;
border: 1px solid #000000;
margin-left:auto;
margin-right:auto;
margin-bottom:50px;
margin-top:50px;
padding:15px;
border-radius:5px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background: #6E7C7D;
}
.shooters{
width:100%;
}
.shooters img
{
	width: 250px;
	height: 140px;
	float:right;
}
#caja2
{
width:50%;
float:right;
margin: 20px;
border: 1px solid #000000;
margin-left:auto;
margin-right:auto;
margin-bottom:50px;
margin-top:50px;
padding:15px;
border-radius:5px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background: #6E7C7D;
}
#caja3
{
width:50%;
float:left;
margin: 20px;
border: 1px solid #000000;
margin-left:auto;
margin-right:auto;
margin-bottom:50px;
margin-top:50px;
padding:15px;
border-radius:5px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background: #6E7C7D;
}
#caja4
{
width:50%;
float:right;
margin: 20px;
border: 1px solid #000000;
margin-left:auto;
margin-right:auto;
margin-bottom:50px;
margin-top:50px;
padding:15px;
border-radius:5px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background: #6E7C7D;
}
#caja5
{
width:50%;
float:left;
margin: 20px;
border: 1px solid #000000;
margin-left:auto;
margin-right:auto;
margin-bottom:50px;
margin-top:50px;
padding:15px;
border-radius:5px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background: #6E7C7D;
}
#caja6
{
width:50%;
float:right;
margin: 20px;
border: 1px solid #000000;
margin-left:auto;
margin-right:auto;
margin-bottom:50px;
margin-top:50px;
padding:15px;
border-radius:5px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background: #6E7C7D;
}
h3 a:link{
text-decoration:none; 
color:#000000;
}
h3 a:visited{
text-decoration:none; 
color:#000000;
}
h3 a:hover{
text-decoration:none; 
color:#000000;
}
 #menu a:link{
text-decoration:none; 
color:#b8b6b4;
}
#menu a:visited{
text-decoration:none; 
color:#b8b6b4;
}
#menu a:hover{
text-decoration:none; 
color:#b8b6b4;
}