/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23/11/2017, 12:39:30 AM
    Author     : Slowtown
*/

body{
height: 100%;
background: #000000;
color: #fff;
}
#barra
{
	background:#666;
	background-position: center top;
    min-width: 940px;
    font-family: Arial,Helvetica,Verdana,sans-serif;
    font-size: 14px;
	padding-left: 16px;
    padding-right: 16px;
}
#contenido
{
margin-top: 0px;
margin-right: auto;
width: 940px;
height: 104px;
z-index: 402;
}
#cabecera img{
width: 150px;
height: 100px;
}
#cabecera{
float:left;
}
#menu{
    position: absolute;
    left: 50%;
}
 #menu a:link{
text-decoration:none; 
color:#b8b6b4;
}
#menu a:visited{
text-decoration:none; 
color:#b8b6b4;
}
#menu a:hover{
text-decoration:none; 
color:#b8b6b4;
}
.menu_shido
{
display: block;
    position: relative;
    padding-top: 40px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    line-height: 16px;
    float: left;
    font-size: 14px;
    color: #b8b6b4;
    text-transform: uppercase;
}
#shooter{
float:right;
top:17%; 
padding-top:20px;
}

#indie{
float:right;
padding-top:20px;
}
#horror{
float:right;
padding-top:20px;
}
#adventure{
float:right;
padding-top:20px;
}
#shooter img{
float:right;
padding-bottom: 10px;
}
#indie img{
float:right;
padding-top: 17px;
padding-bottom: 15px;
}
#adventure img{
float:right;
padding-top: 30px;
padding-bottom: 10px;
}
#horror img{
float:right;
padding-top: 20px;
padding-bottom: 10px;
}
.mierda
{	
	float:right;
	display:block;
	width: 50%;
}
.mierda img
{
    width:100%;
    max-width:500px;
	max-height:170px;
}
#mitad
{
	width:50%;
}
.articulo
{

display: block;
float: left;
margin: 20px;
border: 1px solid #000000;
margin-left:0%;
margin-right:10%;
margin-bottom:50px;
margin-top:50px;
padding:15px;
border-radius:5px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
background: #407D79;
}

#content
{
overflow: auto; 
padding-bottom: 50px;
}
#wrap
{
min-height: 100%;
}
#footer
{
bottom: 0;
float:none;
position: relative; 
margin-top: -50px; /* altura en px del footer con valor negativo */ 
height: 50px; /* Altura del Footer en px*/ 
clear: both; 
background: #666; 
text-align: center; 
color: #FFFFFF;
}
.imageen
{
    float:right;
    display:block;
    width: 50%;
    padding-right: 30%;
    
}
.imageen img{
    width:100%;
    max-width:500px;
    max-height:170px;
}