/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23/11/2017, 06:07:50 PM
    Author     : Slowtown
*/

*{
margin:0;
padding:0;
}
body {
height: 100%;
background: #000000;
color: #3C00FF;
}

#barra
{
	background:#666;
	background-position: center top;
    min-width: 940px;
    font-family: Arial,Helvetica,Verdana,sans-serif;
    font-size: 14px;
	padding-left: 16px;
    padding-right: 16px;
}
#contenido
{
margin-top: 0px;
margin-right: auto;
width: 940px;
height: 104px;
z-index: 402;
}
#cabecera img{
width: 150px;
height: 100px;
}
#cabecera{
float:left;
}
#menu{
    position: absolute;
    left: 50%;
}
 #menu a:link{
text-decoration:none; 
color:#b8b6b4;
}
#menu a:visited{
text-decoration:none; 
color:#b8b6b4;
}
#menu a:hover{
text-decoration:none; 
color:#b8b6b4;
}
.menu_shido
{
display: block;
    position: relative;
    padding-top: 40px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    line-height: 16px;
    float: left;
    font-size: 14px;
    color: #b8b6b4;
    text-transform: uppercase;
}
.main{
	float:right;
	width:50%;
	max-width:1000px;
	margin: 20px auto;
	padding-right:2%;
	}
.slides{
	width:100%;
}
.slides img{
	width:100%;
}
.slidesjs-pagination{
	background:#424242;
	list-style:none;
	overflow:hidden;
}
.slidesjs-pagination li{
float:left;
}
.slidesjs-pagination li a{
display:block;
padding:10px 20px;
color:#fff;
text-decoration:none;
}
.slides .active{
background:#000;
}
.slidesjs-navigation{
background:#424242;
color:#fff;
text-decoration:none;
display:inline-block;
padding: 10px 20px;
float:right;
}
#content
{
overflow: auto; 
padding-bottom: 50px;
}
#wrap
{
min-height: 100%;
}
#footer
{
position: relative; 
margin-top: -50px; /* altura en px del footer con valor negativo */ 
height: 50px; /* Altura del Footer en px*/ 
clear: both; 
background: #666; 
text-align: center; 
color: #FFFFFF;
}
#Descripcion
{
	float:left;
	width:40%;
	margin-bottom:5%;
	margin-right:0%;
	margin-left: 2%;
	margin-top: 1%;
}
#imagen img
{
	width:60%;
	height:50%;
}
#texto
{	float:right;
	text-align:justify;
	color:#fff;
	
}
#todo
{
	width:100%;
}
#trailer
{
	float:left;

	width:80%;
}
#compra
{
	float:left;
	width:20%;
	height:100%;

}
#caja
{

display:block;
margin: 20px;
border: 1px solid #000000;
margin-left:auto;
margin-right:auto;
margin-bottom:50px;
margin-top:50px;
padding:15px;
border-radius:5px;
box-sizing: border-box;
background:#666;
color:#fff;
}
#boton
{
	float:right;
}